<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Soma-4bits">
    <a name="circuit" val="Soma-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <comp loc="(240,300)" name="Somador"/>
    <comp loc="(240,250)" name="Somador"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(240,350)" name="Somador"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(240,200)" name="Somador"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="calculadora 4bits">
    <a name="circuit" val="calculadora 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(220,220)" to="(410,220)"/>
    <wire from="(100,460)" to="(290,460)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(440,200)" to="(590,200)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(440,180)" to="(570,180)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(210,210)" to="(410,210)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(100,440)" to="(280,440)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(440,560)" to="(440,650)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(550,390)" to="(710,390)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(550,370)" to="(690,370)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(230,230)" to="(230,370)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(100,420)" to="(270,420)"/>
    <wire from="(360,530)" to="(470,530)"/>
    <wire from="(360,540)" to="(460,540)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(440,210)" to="(600,210)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(100,480)" to="(300,480)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(230,230)" to="(410,230)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(660,400)" to="(660,490)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(640,420)" to="(640,510)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(470,530)" to="(470,620)"/>
    <wire from="(450,550)" to="(450,640)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(550,380)" to="(700,380)"/>
    <wire from="(360,510)" to="(510,510)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(550,360)" to="(680,360)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(440,650)" to="(520,650)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(360,490)" to="(490,490)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="5" loc="(490,550)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,360)" name="decodificador"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,490)" name="decodificador"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,180)" name="decodificador"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,320)" name="Soma-4bits"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,420)" name="7-Segment Display"/>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(180,1540)" to="(180,1560)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(100,1250)" to="(100,1350)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(310,1930)" to="(340,1930)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(100,1090)" to="(100,1200)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(120,1320)" to="(120,1370)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1180)" to="(60,1230)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(260,1300)" to="(260,1360)"/>
    <wire from="(120,1030)" to="(120,1150)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,1560)" to="(120,1620)"/>
    <wire from="(100,1780)" to="(100,1840)"/>
    <wire from="(80,2040)" to="(140,2040)"/>
    <wire from="(120,1680)" to="(180,1680)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,1470)" to="(200,1470)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(180,1670)" to="(180,1680)"/>
    <wire from="(180,1830)" to="(180,1840)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,1920)" to="(140,1920)"/>
    <wire from="(100,1840)" to="(140,1840)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(250,1110)" to="(290,1110)"/>
    <wire from="(230,1250)" to="(270,1250)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(100,1350)" to="(200,1350)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,1920)" to="(280,1920)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(230,1820)" to="(260,1820)"/>
    <wire from="(310,1660)" to="(340,1660)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(120,710)" to="(120,880)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(120,600)" to="(120,710)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,1560)" to="(140,1560)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(60,1810)" to="(140,1810)"/>
    <wire from="(60,1970)" to="(140,1970)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(60,1400)" to="(200,1400)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(270,750)" to="(270,870)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(120,1210)" to="(120,1270)"/>
    <wire from="(100,1350)" to="(100,1420)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1720)" to="(180,1730)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,1640)" to="(180,1650)"/>
    <wire from="(230,1930)" to="(280,1930)"/>
    <wire from="(80,800)" to="(80,940)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(250,1390)" to="(250,1410)"/>
    <wire from="(60,970)" to="(60,1180)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(100,1250)" to="(140,1250)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(60,1870)" to="(60,1970)"/>
    <wire from="(230,2030)" to="(260,2030)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(230,1880)" to="(250,1880)"/>
    <wire from="(80,1120)" to="(80,1290)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(120,1370)" to="(140,1370)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(180,1830)" to="(200,1830)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(160,1730)" to="(180,1730)"/>
    <wire from="(60,1760)" to="(60,1810)"/>
    <wire from="(60,1450)" to="(200,1450)"/>
    <wire from="(260,1400)" to="(260,1460)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(80,1060)" to="(80,1120)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(60,1230)" to="(180,1230)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(230,1660)" to="(280,1660)"/>
    <wire from="(156,2080)" to="(340,2080)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(250,1360)" to="(250,1370)"/>
    <wire from="(260,1000)" to="(260,1080)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(100,1000)" to="(100,1090)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(100,1780)" to="(140,1780)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(160,1920)" to="(200,1920)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,1610)" to="(200,1610)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(250,1940)" to="(280,1940)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(60,1230)" to="(60,1400)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(100,1610)" to="(100,1660)"/>
    <wire from="(80,1990)" to="(80,2040)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(120,1890)" to="(200,1890)"/>
    <wire from="(80,1590)" to="(80,1640)"/>
    <wire from="(60,1970)" to="(60,2020)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(120,1370)" to="(120,1560)"/>
    <wire from="(60,1810)" to="(60,1870)"/>
    <wire from="(120,1150)" to="(120,1210)"/>
    <wire from="(60,1500)" to="(60,1760)"/>
    <wire from="(120,1270)" to="(180,1270)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(80,1700)" to="(200,1700)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(180,1500)" to="(180,1520)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(160,1970)" to="(200,1970)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(100,1420)" to="(200,1420)"/>
    <wire from="(80,1640)" to="(180,1640)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(230,1980)" to="(250,1980)"/>
    <wire from="(270,580)" to="(270,690)"/>
    <wire from="(260,1530)" to="(260,1640)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1150)" to="(140,1150)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(100,650)" to="(100,760)"/>
    <wire from="(100,1660)" to="(100,1710)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,1680)" to="(120,1730)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(120,1620)" to="(200,1620)"/>
    <wire from="(120,1940)" to="(200,1940)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(80,1640)" to="(80,1700)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(80,1120)" to="(140,1120)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(80,1990)" to="(200,1990)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(260,1820)" to="(260,1910)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(230,1460)" to="(260,1460)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(310,1380)" to="(340,1380)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(250,1940)" to="(250,1980)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(120,1890)" to="(120,1940)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,1760)" to="(200,1760)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(80,1530)" to="(80,1590)"/>
    <wire from="(100,1710)" to="(100,1780)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(260,1950)" to="(260,2030)"/>
    <wire from="(120,880)" to="(120,1030)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(100,1200)" to="(200,1200)"/>
    <wire from="(80,1700)" to="(80,1990)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(260,1950)" to="(280,1950)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(80,700)" to="(80,740)"/>
    <wire from="(250,1670)" to="(250,1710)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(120,1730)" to="(140,1730)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(100,1200)" to="(100,1250)"/>
    <wire from="(60,1180)" to="(140,1180)"/>
    <wire from="(60,1500)" to="(140,1500)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(60,1400)" to="(60,1450)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(100,1420)" to="(100,1610)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,1620)" to="(120,1680)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(270,920)" to="(270,1070)"/>
    <wire from="(100,1840)" to="(100,1920)"/>
    <wire from="(260,1120)" to="(260,1200)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(100,1660)" to="(140,1660)"/>
    <wire from="(160,2040)" to="(200,2040)"/>
    <wire from="(250,1090)" to="(290,1090)"/>
    <wire from="(260,1680)" to="(260,1770)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(120,1730)" to="(120,1890)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(270,1130)" to="(290,1130)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(100,830)" to="(100,1000)"/>
    <wire from="(250,1880)" to="(250,1920)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(120,1270)" to="(120,1320)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(60,1870)" to="(140,1870)"/>
    <wire from="(120,1210)" to="(200,1210)"/>
    <wire from="(60,1450)" to="(60,1500)"/>
    <wire from="(60,2020)" to="(200,2020)"/>
    <wire from="(80,1290)" to="(80,1470)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <wire from="(270,1130)" to="(270,1250)"/>
    <wire from="(80,1470)" to="(80,1530)"/>
    <comp lib="1" loc="(230,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,2080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(180,600)" to="(180,630)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(200,600)" to="(200,670)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(140,650)" to="(190,650)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(190,600)" to="(190,650)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,200)" name="decodificador"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(170,540)" name="7-Segment Display"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(370,150)" to="(370,340)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(240,350)" name="Binvert"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(490,230)" name="MUX"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,350)" name="Somador"/>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Binvert">
    <a name="circuit" val="Binvert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="porteiro"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="ULA-4bits">
    <a name="circuit" val="ULA-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(110,330)" to="(490,330)"/>
    <wire from="(310,320)" to="(490,320)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(150,210)" to="(490,210)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(620,410)" to="(620,530)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(670,180)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,540)"/>
    <wire from="(30,570)" to="(490,570)"/>
    <wire from="(530,180)" to="(670,180)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(530,420)" to="(670,420)"/>
    <wire from="(530,540)" to="(670,540)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <wire from="(230,560)" to="(490,560)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(230,160)" to="(230,560)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(520,530)" to="(620,530)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(30,160)" to="(30,570)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(270,160)" to="(270,440)"/>
    <wire from="(70,450)" to="(490,450)"/>
    <wire from="(270,440)" to="(490,440)"/>
    <wire from="(70,160)" to="(70,450)"/>
    <wire from="(310,160)" to="(310,320)"/>
    <wire from="(110,160)" to="(110,330)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(540,560)" name="ALU"/>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(540,200)" name="ALU"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(540,320)" name="ALU"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp loc="(540,440)" name="ALU"/>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
