<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_ula">
    <a name="circuit" val="1bit_ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(460,80)" to="(460,270)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="4" loc="(480,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,260)" name="binvert"/>
    <comp lib="1" loc="(430,200)" name="OR Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate"/>
    <comp lib="3" loc="(590,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="binvert"/>
    </comp>
  </circuit>
  <circuit name="binvert">
    <a name="circuit" val="binvert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,170)" name="OR Gate"/>
  </circuit>
  <circuit name="4bit_ula">
    <a name="circuit" val="4bit_ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(150,210)" to="(490,210)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(620,410)" to="(620,530)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(520,530)" to="(620,530)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(620,80)" to="(620,170)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(110,160)" to="(110,450)"/>
    <wire from="(110,450)" to="(490,450)"/>
    <wire from="(130,160)" to="(130,330)"/>
    <wire from="(130,330)" to="(490,330)"/>
    <wire from="(90,160)" to="(90,570)"/>
    <wire from="(90,570)" to="(490,570)"/>
    <wire from="(220,160)" to="(220,560)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(240,160)" to="(240,440)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(220,560)" to="(490,560)"/>
    <wire from="(240,440)" to="(490,440)"/>
    <wire from="(280,200)" to="(490,200)"/>
    <wire from="(260,320)" to="(490,320)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp loc="(530,560)" name="1bit_ula"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(530,320)" name="1bit_ula"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,440)" name="1bit_ula"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(530,200)" name="1bit_ula"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
