<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp lib="1" loc="(240,110)" name="AND Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="XOR Gate"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="XOR Gate"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Soma-4bits">
    <a name="circuit" val="Soma-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="XOR Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(240,350)" name="Somador"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,250)" name="Somador"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(240,300)" name="Somador"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,200)" name="Somador"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="calculadora 4bits">
    <a name="circuit" val="calculadora 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(300,670)" to="(390,670)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(300,620)" to="(300,670)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(310,610)" to="(310,660)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <comp lib="2" loc="(240,630)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,560)" name="7-Segment Display"/>
    <comp lib="5" loc="(550,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,220)" name="7-Segment Display"/>
    <comp loc="(260,210)" name="decodificador"/>
    <comp lib="2" loc="(430,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(180,1540)" to="(180,1560)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(100,1250)" to="(100,1350)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(310,1930)" to="(340,1930)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(100,1090)" to="(100,1200)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(120,1320)" to="(120,1370)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1180)" to="(60,1230)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(260,1300)" to="(260,1360)"/>
    <wire from="(120,1030)" to="(120,1150)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,1560)" to="(120,1620)"/>
    <wire from="(100,1780)" to="(100,1840)"/>
    <wire from="(80,2040)" to="(140,2040)"/>
    <wire from="(120,1680)" to="(180,1680)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,1470)" to="(200,1470)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(180,1670)" to="(180,1680)"/>
    <wire from="(180,1830)" to="(180,1840)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,1920)" to="(140,1920)"/>
    <wire from="(100,1840)" to="(140,1840)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(250,1110)" to="(290,1110)"/>
    <wire from="(230,1250)" to="(270,1250)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(100,1350)" to="(200,1350)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,1920)" to="(280,1920)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(230,1820)" to="(260,1820)"/>
    <wire from="(310,1660)" to="(340,1660)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(120,710)" to="(120,880)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(120,600)" to="(120,710)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,1560)" to="(140,1560)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(60,1810)" to="(140,1810)"/>
    <wire from="(60,1970)" to="(140,1970)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(60,1400)" to="(200,1400)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(270,750)" to="(270,870)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(120,1210)" to="(120,1270)"/>
    <wire from="(100,1350)" to="(100,1420)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1720)" to="(180,1730)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,1640)" to="(180,1650)"/>
    <wire from="(230,1930)" to="(280,1930)"/>
    <wire from="(80,800)" to="(80,940)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(250,1390)" to="(250,1410)"/>
    <wire from="(60,970)" to="(60,1180)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(100,1250)" to="(140,1250)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(60,1870)" to="(60,1970)"/>
    <wire from="(230,2030)" to="(260,2030)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(230,1880)" to="(250,1880)"/>
    <wire from="(80,1120)" to="(80,1290)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(120,1370)" to="(140,1370)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(180,1830)" to="(200,1830)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(160,1730)" to="(180,1730)"/>
    <wire from="(60,1760)" to="(60,1810)"/>
    <wire from="(60,1450)" to="(200,1450)"/>
    <wire from="(260,1400)" to="(260,1460)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(80,1060)" to="(80,1120)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(60,1230)" to="(180,1230)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(230,1660)" to="(280,1660)"/>
    <wire from="(156,2080)" to="(340,2080)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(250,1360)" to="(250,1370)"/>
    <wire from="(260,1000)" to="(260,1080)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(100,1000)" to="(100,1090)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(100,1780)" to="(140,1780)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(160,1920)" to="(200,1920)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,1610)" to="(200,1610)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(250,1940)" to="(280,1940)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(60,1230)" to="(60,1400)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(100,1610)" to="(100,1660)"/>
    <wire from="(80,1990)" to="(80,2040)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(120,1890)" to="(200,1890)"/>
    <wire from="(80,1590)" to="(80,1640)"/>
    <wire from="(60,1970)" to="(60,2020)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(120,1370)" to="(120,1560)"/>
    <wire from="(60,1810)" to="(60,1870)"/>
    <wire from="(120,1150)" to="(120,1210)"/>
    <wire from="(60,1500)" to="(60,1760)"/>
    <wire from="(120,1270)" to="(180,1270)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(80,1700)" to="(200,1700)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(180,1500)" to="(180,1520)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(160,1970)" to="(200,1970)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(100,1420)" to="(200,1420)"/>
    <wire from="(80,1640)" to="(180,1640)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(230,1980)" to="(250,1980)"/>
    <wire from="(270,580)" to="(270,690)"/>
    <wire from="(260,1530)" to="(260,1640)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1150)" to="(140,1150)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(100,650)" to="(100,760)"/>
    <wire from="(100,1660)" to="(100,1710)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,1680)" to="(120,1730)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(120,1620)" to="(200,1620)"/>
    <wire from="(120,1940)" to="(200,1940)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(80,1640)" to="(80,1700)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(80,1120)" to="(140,1120)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(80,1990)" to="(200,1990)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(260,1820)" to="(260,1910)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(230,1460)" to="(260,1460)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(310,1380)" to="(340,1380)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(250,1940)" to="(250,1980)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(120,1890)" to="(120,1940)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,1760)" to="(200,1760)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(80,1530)" to="(80,1590)"/>
    <wire from="(100,1710)" to="(100,1780)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(260,1950)" to="(260,2030)"/>
    <wire from="(120,880)" to="(120,1030)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(100,1200)" to="(200,1200)"/>
    <wire from="(80,1700)" to="(80,1990)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(260,1950)" to="(280,1950)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(80,700)" to="(80,740)"/>
    <wire from="(250,1670)" to="(250,1710)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(120,1730)" to="(140,1730)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(100,1200)" to="(100,1250)"/>
    <wire from="(60,1180)" to="(140,1180)"/>
    <wire from="(60,1500)" to="(140,1500)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(60,1400)" to="(60,1450)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(100,1420)" to="(100,1610)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,1620)" to="(120,1680)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(270,920)" to="(270,1070)"/>
    <wire from="(100,1840)" to="(100,1920)"/>
    <wire from="(260,1120)" to="(260,1200)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(100,1660)" to="(140,1660)"/>
    <wire from="(160,2040)" to="(200,2040)"/>
    <wire from="(250,1090)" to="(290,1090)"/>
    <wire from="(260,1680)" to="(260,1770)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(120,1730)" to="(120,1890)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(270,1130)" to="(290,1130)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(100,830)" to="(100,1000)"/>
    <wire from="(250,1880)" to="(250,1920)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(120,1270)" to="(120,1320)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(60,1870)" to="(140,1870)"/>
    <wire from="(120,1210)" to="(200,1210)"/>
    <wire from="(60,1450)" to="(60,1500)"/>
    <wire from="(60,2020)" to="(200,2020)"/>
    <wire from="(80,1290)" to="(80,1470)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <wire from="(270,1130)" to="(270,1250)"/>
    <wire from="(80,1470)" to="(80,1530)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="AND Gate"/>
    <comp lib="1" loc="(230,1130)" name="AND Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="AND Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(160,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(230,870)" name="AND Gate"/>
    <comp lib="1" loc="(310,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(340,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1360)" name="AND Gate"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,1930)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1980)" name="AND Gate"/>
    <comp lib="1" loc="(160,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1660)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1820)" name="AND Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1880)" name="AND Gate"/>
    <comp lib="1" loc="(230,1410)" name="AND Gate"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1930)" name="AND Gate"/>
    <comp lib="1" loc="(230,480)" name="AND Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(160,800)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(160,880)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1300)" name="AND Gate"/>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate"/>
    <comp lib="1" loc="(320,720)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,2030)" name="AND Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(156,2080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(230,920)" name="AND Gate"/>
    <comp lib="1" loc="(160,830)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate"/>
    <comp lib="1" loc="(160,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1460)" name="AND Gate"/>
    <comp lib="1" loc="(230,1770)" name="AND Gate"/>
    <comp lib="0" loc="(340,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <comp loc="(300,200)" name="decodificador"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
