[instr] |    [bin]      |   [Hex]   |   [ans]   |
--------|---------------|-----------|-----------|
AND(A,B)| 0010 0001 00  |   0x084   |   0000    |
--------|---------------|-----------|-----------|
OR(A,B) | 0010 0011 01  |   0x08C   |   0011    |
--------|---------------|-----------|-----------|
SUM(A,B)| 0010 0011 11  |   0x08C   |   0101    |
--------|---------------|-----------|-----------|
NOT(A,B)| 1100 0011 10  |   0x30E   |   0011    |
--------|---------------|-----------|-----------|
AND(B,A)| 1100 1101 00  |   0x334   |   0101    |
--------|---------------|-----------|-----------|
